name: Build Lazygit
on:
  push:
    branches:
      - 'master'

jobs:
  KIT:
    name: Build lazygit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: checkout code

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.25

      - name: Build Lazygit
        run: |
          export GOPROXY=https://proxy.golang.org
          make

      - name: Remove previous autorelease tag
        env:
         GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          gh release delete -y autorelease

      - name: Create new autorelease tag
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          gh release create -p autorelease lazygit
