name: Build Lazygit
on:
  push:
    branches:
      - 'master'

jobs:
  KIT:
    name: Build lazygit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: checkout code

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.25

      - name: Build Lazygit
        run: |
          export GOPROXY=https://proxy.golang.org
          make

      - name: Create Release tag
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          TAG: ${{ github.ref_name }}
        run: |
          RELEASE_TAG="v$(date +'%Y.%m.%d')"
          COMMIT_HASH=$(git rev-parse --short HEAD)
          gh release create $COMMIT_HASH  --title "v$(date +'%Y.%m.%d')"  --target $COMMIT_HASH --generate-notes lazygit
